
@import url('https://fonts.googleapis.com/css2?family=Volkhov&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.cdnfonts.com/css/digital-numbers');

body{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;

}
.container{
  max-width: 1281px;
  margin: auto;
}
@media (max-width:1281px) {
  .container{
    margin: auto 1rem;
  }
}
.flex{
  display: flex;
  flex-wrap: wrap;
}
.show{
  display: block !important;
}
.ContentSpaceBetween{
  justify-content: space-between;
}
.styleHeader1{
  color: #484848;
  font-width: 400;
  font-size: 46px;
  font-family: 'Volkhov', serif;
}
.styleText{
  font-size: 16px;
  color: #8A8A8A;
  font-weight: 400;
}
/*header*/
header{
  margin: 2rem 0;
  position: relative;
  font-family: 'Volkhov', serif;
}
header h1{
  color: #484848;
  font-size: 52px;
  font-weight: normal;
  margin: -7px 0;
}
@media (max-width: 350px) {
  header h1{
    font-size: 32px;
    margin-top: 1px;
  }
}
header ul{
  list-style: none;
  display: flex;
  font-size: 16px;
  padding: 0;
  margin: 0;
}
header ul li{
  height: 56px;
  width: 152px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
header ul li:last-child{
  background: #000;
  color: #fff;
}
header ul li a{
  cursor: pointer;
}
header ul li a:hover{
  color: darkred;
}
.hamburger {
  width: 40px;
  height: 40px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: #fff;
  border-radius: 14px;
}

.hamburger-init {
  -webkit-appearance: none;
  -moz-appearance: none;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  cursor: pointer;
  outline: none;

}

.menu {
  width: 100%;
  height: 62%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.menu .bar1,
.menu .bar2,
.menu .bar3 {
  width: 18.5px;
  height: 2.4px;
  background: #000;
  transition: all .3s;
  border-radius: 2px;
}

.hamburger-init:checked + .menu .bar1 {
  transform: translateY(7.8px) rotate(44deg);
}

.hamburger-init:checked + .menu .bar2 {
  opacity: 0;
}

.hamburger-init:checked + .menu .bar3 {
  transform: translateY(-9px) rotate(-45deg);
}
.MenuBtn{
  display: none;
}
@media (max-width:1281px) {
  header ul li{
    width: 125px;
  }
}
@media (max-width:992px) {
  header ul{
    display: none;
    position: absolute;
    right: 0;
    top: 75px;
    background: white;
    width: 100%;
    margin: auto;
    border-top: 1px solid;
  }
  .MenuBtn{
    display: block;
    margin: auto 0;
  }
  header ul li{
    width: 100%;
  }
}
/*header*/
/*banner*/
.banner{
  font-family: 'Poppins', sans-serif;
}
.banner div.rightBanner , .banner div.leftBanner{
  background: #E0E0E0;
  width: 392px;
  display: flex;
  align-items: end;
  justify-content: center;
  border-radius: 10px;
}
.banner h1{
  font-size: 91px;
  color: #484848;
  margin: 0;
  text-align: center;
}
.banner h2{
  font-size: 187px;
  margin: 0;
  font-weight: 600;
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
  color: white;
  line-height: 80%;
  text-align: center;
}
.banner h6{
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  margin: 1.85rem 0 0;
}
.btn{
  background: #000;
  color: #fff;
  text-decoration: none;
  width: 207px;
  text-align: center;
  padding: 16px 0;
  border-radius: 10px;
  font-size: 16px;
  display: block;
  margin: 1rem auto 2rem;
  box-shadow: 0px 3px 4px #808080e0;
}
.banner div img{
  max-width: 100%;
  height: auto;
}
@media (max-width: 1290px){
  .banner div.rightBanner , .banner div.leftBanner{
    max-width: 30%;
  }
}
@media (max-width: 1200px){
  .banner{
    display: grid;
    grid-template-rows: auto auto;
    justify-content: space-around;
  }

  .banner div.leftBanner{
    display: inline-flex;
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    max-width: 100%;
    height: 47%;
  }

  .banner div.centerBanner{

    display: inline-flex;
    flex-direction: column;
    grid-row: 1;
    grid-column: 2;
  }

  .banner div.rightBanner{
    height: fit-content;
    display: inline-flex;
    grid-row: 1;
    grid-column: 1;
    align-self: end;
    width: 100%;
    max-width: 100%;
    height: 47%;
  }
  .banner div img{
    max-width: 100%;
    height: -webkit-fill-available;
  }
}
@media (max-width: 880px) {
  .banner h1{
    font-size: 56px;
  }
  .banner h2 {
    font-size: 120px;
  }
  .banner div.centerBanner img{
    width: 80%;
    margin: auto;
  }
}
@media (max-width: 650px) {
  .banner div.rightBanner ,  .banner div.leftBanner{
    display: none;
  }
  .banner div.centerBanner img{
    width: 100%;
  }
  .banner{
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 350px) {
  .banner h1{
    font-size: 38px;
  }
  .banner h2 {
    font-size: 80px;
  }
  .banner h6{
    font-size: 14px;
  }
  .banner a{
    width: 112px;
  }
}
/*banner*/
/*brand*/
.brandWrapper{
  padding: 83.5px 0;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.brandWrapper img{
  margin: auto;
}
/*brand*/
/*offer*/
.leftOffer{
  width: 35%;
}
.leftOffer a.btn{
  margin-left: 0;
}
.offerWrapper{
  background: #FDFDFD;
  padding: 83.5px 0;
  font-family: Poppins;
}
.offerWrapper h4{
  font-size: 28px;
  margin: 1rem 0;
  font-weight: 600;
  color: #484848;
}
.time{
  list-style: none;
  margin: 0;
  padding: 0;
}
.time li{
  margin: 1rem 1.5rem;
  margin-left: 0;
}
.time li input{
  width: 76px;
  height: 76px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  font-size: 32px;
  font-family: 'Digital Numbers', sans-serif;
  border-radius: 10px;
  text-align: center;
  border: none;
  outline: none;
}
.time li p{
  text-align: center;
  font-size: 24px;
  margin: 1rem 0;
  font-weight: 400;
  color: #484848;
}
.rightOffer div:not(.rightOfferText){
  position: relative;
}
.rightOfferText{
  position: absolute;
  background: white;
  width: 217px;
  height: 130px;
  bottom: 10px;
  left: 10px;
}
.rightOfferText p{
  color: black;
  margin: 0;
}
.rightOfferText p:first-child{
  margin: 2.2rem 1.5rem 0.5rem;
  font-size: 16px;
}
.rightOfferText p:last-child{
  margin: 0rem 1.5rem 2.2rem;
  font-size: 28px;
}
/*offer*/
/*mainSection*/
.mainSection{
  background: #fff;
  padding: 83.5px 0;
}
.mainSection h1{
  font-size: 46px;
  color: #484848;
  text-align: center;
  font-weight: 500;
}
.mainSection p{
  color: #8A8A8A;
  font-weight: 400;
  font-size: 16px;
  max-width: 515px;
  text-align: center;
  margin: 0 auto 30.82px;
  line-height: 194%;
}
.mainSectionTab {
  overflow: auto;
  display: flex;
  justify-content: space-between;
}
.mainSectionTab button {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-weight: 400;
  font-size: 16px;
  color: #8A8A8A;
  border-radius: 10px;
  background: #FAFAFA;
  width: 207px;
  height: 56px;
}
.mainSectionTab button.active {
  color: #fff;
  background: #000;
}
.mainSection .tabcontent{
  display: none;
}
.mainSection .card{
  max-width: 386px;
  height: 438px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  margin-bottom: 55.5px;
}
.mainSection  .card h4{
  margin: 0;
  font-weight: 600;
  font-size: 20px;
}
.mainSection  .card h5{
  font-weight: 600;
  font-size: 24px;
  margin: 0;
}
.mainSection .card .CustomerReviews{
  font-size: 12px;
  font-weight: 600;
  text-align: left;
}
.mainSection .card .InfoPro{
  font-size: 12px;
  font-weight: 600;
  color: #8A8A8A;
  text-align: left;
}
.mainSection .card .Notice{
  color: #FF4646;
  font-size: 12px;
  font-weight: 400;
  margin-right: 0;
  margin-top: 8px;
}
.mainSection .star {
  font-size: 20px;
  cursor: pointer;
  color: #FCA120;
}
a{
  cursor: pointer;
}
@media (max-width: 784px) {
  .mainSection .ChangeContentStyle{
    justify-content: center;
  }
}
/*mainSection*/
/*newsletter*/
.newsletter{
  background: #fff;
}
.newsletter .textNews{
  width: calc(100% - 617px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.newsletter .newsletterImg{
  max-width: 335px;
}
.newsletter p , .newsletter h2{
  text-align: center;
}
.newsletter input[type=email]{
  outline: none;
  width: 100%;
  border: none;
  height: 86px;
  color: #8A8A8A;
  font-size: 22px;
  box-shadow: rgb(17 17 26 / 10%) 9px 12px 25px 1px;
  padding-left: 5px;
  margin-bottom: 1rem;
}
@media (max-width: 1000px) {
  .newsletter .newsletterImg:first-child{
    display: none;
  }
  .newsletter .flex{
    justify-content: space-between;
  }
  .newsletter .textNews {
    width: calc(100% - 335px);
  }
  .newsletter p , .newsletter h2{
    text-align: left;
  }
}
@media (max-width: 784px) {
  .newsletter .newsletterImg{
    display: none;
  }
  .newsletter .textNews {
    width: 90%;
    margin: auto;
  }
  .newsletter p , .newsletter h2{
    text-align: center;
  }
}
/*newsletter*/